# TranslatorPP

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/psunset/translatorpp/: TranslatorPP.java
common/src/main/java/net/psunset/translatorpp/compat/: CompatUtl.java
common/src/main/java/net/psunset/translatorpp/compat/clothconfig/: TPPClothConfigData.java  TPPClothConfigDataDecoy.java  TPPConfigImplCloth.java
common/src/main/java/net/psunset/translatorpp/compat/clothconfig/gui/: TPPConfigClothScreen.java
common/src/main/java/net/psunset/translatorpp/config/: TPPConfig.java
common/src/main/java/net/psunset/translatorpp/gui/: ScreenProvider.java
common/src/main/java/net/psunset/translatorpp/keybind/: TPPKeyMappings.java
common/src/main/java/net/psunset/translatorpp/tool/: ClientUtl.java  CompatUtl.java  PlayerUtl.java  RLUtl.java  TranslationTool.java
common/src/main/java/net/psunset/translatorpp/translation/: AbstractTranslationClientTool.java  GoogleTranslationClientTool.java  GoogleTranslationTool.java  OpenAIClientTool.java  TranslationKit.java  TranslationMode.java  TranslationTool.java  TranslationTools.java
common/src/main/resources/: translatorpp.mixins.json
common/src/main/resources/assets/translatorpp/lang/: en_us.json
docs/: CURSEFORGE.md  MODRINTH.md
fabric/: build.gradle
fabric/src/main/java/net/psunset/translatorpp/fabric/: TranslatorPPFabric.java  TranslatorPPFabricClient.java
fabric/src/main/java/net/psunset/translatorpp/fabric/client/: TranslatorPPFabricClient.java
fabric/src/main/java/net/psunset/translatorpp/fabric/compat/modmenu/: ClothConfigMissingScreen.java  TPPModMenuIntegration.java
fabric/src/main/java/net/psunset/translatorpp/fabric/config/: FocusedDropdownBoxEntry.java  FocusedDropdownMenuBuilder.java  LazyDropdownBoxEntry.java  LazyDropdownMenuBuilder.java  TPPConfig.java  TPPModMenuIntegration.java
fabric/src/main/java/net/psunset/translatorpp/fabric/keybind/: TPPKeyMappingsFabric.java
fabric/src/main/java/net/psunset/translatorpp/fabric/mixin/: AbstractContainerScreenMixin.java  ClothConfigScreenMixin.java  ModsScreenMixin.java
fabric/src/main/java/net/psunset/translatorpp/fabric/tool/: TranslationKit.java
fabric/src/main/java/net/psunset/translatorpp/fabric/translation/: TranslationKit.java  TranslationKitEvents.java
fabric/src/main/resources/: fabric.mod.json  translatorpp.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/psunset/translatorpp/neoforge/: TranslatorPPNeoForge.java  TranslatorPPNeoForgeClient.java
neoforge/src/main/java/net/psunset/translatorpp/neoforge/client/gui/: TPPConfigScreen.java
neoforge/src/main/java/net/psunset/translatorpp/neoforge/compat/clothconfig/: TPPConfigImplNeoForgeCloth.java
neoforge/src/main/java/net/psunset/translatorpp/neoforge/compat/clothconfig/gui/: TPPConfigClothScreenNeoForge.java
neoforge/src/main/java/net/psunset/translatorpp/neoforge/config/: TPPConfig.java  TPPConfigImplNeoForge.java
neoforge/src/main/java/net/psunset/translatorpp/neoforge/config/gui/: TPPConfigNeoForgeScreen.java  TPPConfigScreen.java
neoforge/src/main/java/net/psunset/translatorpp/neoforge/mixin/: ConfigurationSectionScreenMixin.java  TPPConfigMixin.java
neoforge/src/main/java/net/psunset/translatorpp/neoforge/tool/: TranslationKit.java
neoforge/src/main/java/net/psunset/translatorpp/neoforge/translation/: TranslationKit.java  TranslationKitEvents.java
neoforge/src/main/resources/: translatorpp.neoforge.mixins.json
