org.gradle.jvmargs=-Xmx2G

# Mod properties
mod_id=translatorpp
mod_version=1.1.1
maven_group=net.psunset
enabled_platforms=fabric,neoforge

# Required Common Dependencies
minecraft_version=1.21.1
minecraft_version_fabric_range=~1.21.1
minecraft_version_neoforge_range=[1.21,)
architectury_api_version=13.0.8
architectury_api_version_fabric_range=>=13.0.1
architectury_api_version_neoforge_range=[13.0.1,)

# Optional Common Dependencies
cloth_config_version=15.0.140
modmenu_version=11.0.3

# Required Fabric Dependencies
fabric_loader_version=0.16.14
fabric_loader_version_range=*
fabric_api_version=0.115.6+1.21.1
fabric_api_version_range=*

# Optional Fabric Dependencies

# Required NeoForge Dependencies
neoforge_version=21.1.168
neoforge_version_range=[21,)

# Optional NeoForge Dependencies

# Non-mod Libraries
openai_version=1.6.0

